<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
</head>
<body>
    
    <div class="container">
        <div class="dropdown">
            <button data-bs-toggle="dropdown" class="btn btn-primary dropdown-toggle">
                Cadastrar
            </button>

            <ul class="dropdown-menu">
                <li>
                    <a href="#">Novo usuario</a>
                </li>

                <li>
                    <a href="#">Novo fornecedor</a>
                </li>

                <li>
                    <a href="#">Novo funcionario</a>
                </li>
            </ul>
        </div>
    </div>
    <script src="lib/bootstrap.bundle.min.js"></script>
</body>
</html>